# Port the app will run on, defaults to 3000 if not set
PORT=5555
# Database connection variables
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=postgres
# JWT secret key
JWT_SECRET_KEY=secret
# JWT token expiration time in seconds
JWT_EXPIRATION_TIME=3600s
